'''
Иван Васильевич пришел на рынок и решил
купить два арбуза: один для себя, а другой для тещи.
Понятно, что для себя нужно выбрать арбуз
потяжелей, а для тещи полегче. Но вот незадача:
арбузов слишком много и он не знает как же выбрать
самый легкий и самый тяжелый арбуз? Помогите ему!
Пользователь вводит одно число N – количество
арбузов. Вторая строка содержит N чисел,
записанных на новой строчке каждое. Здесь каждое
число – это масса соответствующего арбуза

Input: 5 -> 5 1 6 5 9
Output: 1 9
'''

from random import randint

n = int(input("Введите число: "))

a_min = 100
a_max = 1

for i in range(n):
    x = randint(1, 30)
    if x > a_max:
        a_max = x
    if x < a_min:
        a_min = x
    print(x)

print()
print(f"{a_min} {a_max}")