'''
В некоторой школе решили набрать три новых
математических класса и оборудовать кабинеты для
них новыми партами. За каждой партой может сидеть
два учащихся. Известно количество учащихся в
каждом из трех классов. Выведите наименьшее
число парт, которое нужно приобрести для них.

Input: 20 21 22(ввод чисел НЕ в одну строку)
Output: 32
'''
u1 = int(input())
u2 = int(input())
u3 = int(input())

x1 = u1 // 2 + u1 % 2
x2 = u2 // 2 + u2 % 2
x3 = u3 // 2 + u3 % 2

print(f"\nКоличество парт в первый класс: {x1}.\nВо второй класс: {x2}.\nВ третий класс: {x3}.\nВсего парт {x1 + x2 + x3}")
