# Два различных натуральных числа n и m называются
# дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и
# наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных
# чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не
# превосходящее 105
# . Программа должна вывести все
# пары дружественных чисел, каждое из которых не
# превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть
# выведена только один раз (перестановка чисел новую
# пару не дает).
# Ввод: Вывод:
# 300 220 284

def get_sum(n):
    s=0
    for i in range(1,n):
        if n%i==0:
            s+=i
    return s

def friend_num(n):
    res=[]
    for i in range(1,n):
        if i not in res:
            tmp=get_sum(i)
            if i==get_sum(tmp) and i!=tmp:
                res.append(i)
                res.append(tmp)
    return res

print(friend_num(10000))
