# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]

n = int(input("Задайте размерность массива: "))
array = []

for i in range(n):
    x = int(input(f"Введите {i} элемент массива: "))
    array.append(x)

k = int(input("Сколько сдвинуть элементов вправо: "))

if k > 0 and k < n:
    for j in range(k):
        num = array[0]
        array.pop(0)
        array.append(num)
    print(f"Результат - {array}")
else:
    print("Невозможно выполнить операцию: ")
    

