'''
За день машина проезжает n километров. 
Сколько дней нужно, чтобы проехать маршрут длиной m километров? 
При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

**Input:**
n = 700
m = 750
**Output:**
2
'''

n = int(input("Введите значение n: "))
m = int(input("Введите значение m: "))

print(m // n + 1 % (m % n + 1))

print((m + n - 1) // n)