# Дано натуральное число N и
# последовательность из N элементов.
# Требуется вывести эту последовательность в
# обратном порядке.
# Примечание. В программе запрещается
# объявлять массивы и использовать циклы
# (даже для ввода и вывода).
# Input: 2 -> 3 4
# Output: 4 3

len_num = int(input("Введите количество символов: "))

def revers_num (len_num):
    x = int(input("-> "))
    if len_num > 1:
        revers_num(len_num-1)
    print(x, end=" ")

revers_num(len_num)

