# Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input("Введите размер первого множества: "))
m = int(input("Введите размер второго множества: "))

set_1 = set()
set_2 = set()

print(f"Заполните первое множество: {n} - элементов")
for i in range(n):
    set_1.add(int(input("-> ")))

print(f"Заполните первое множество: {m} - элементов")
for i in range(m):
    set_2.add(int(input("-> ")))

all_set = set_1.union(set_2)

list_1 = list(all_set)
list_1.sort()

for i in list_1:
    print(i, end=" ")
