# Требуется вывести все целые степени двойки 
# (т.е. числа вида 2k), не превосходящие числа N.

n = int(input("Введите число: "))
x = 0

for i in range(n):
    x = 2 ** i
    if x < n:
        print(x)
        
        