# Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1

n = int(input("Введите размер массива: "))
array_str = input("Введите значения для массива: ").replace(" ", "")
x = int(input("Введите число для поиска совпадений: "))

count = 0
array = []

if n > len(array_str):
    print("Количество элементов не соответствует размеру массива.")
elif n < len(array_str):
    print("Количество элементов не соответствует размеру массива. Не все значения будут сохранены.")
    for i in range(n):
        if x == int(array_str[i]):
            count += 1
        array.append(int(array_str[i]))
else:
    for i in range(n):
        if x == int(array_str[i]):
            count += 1
        array.append(int(array_str[i]))

print(f"Массив - {array}: Значение для поиска - {x}: Найдено совпадений - {count}:")