# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

from random import randint

n = int(input("Введите количество монет: "))

x0 = 0
x1 = 0

for i in range(n):
    x = randint(0, 1)
    if x == 0:
        x0 += 1
    if x == 1:
        x1 += 1
    print(x)

print()
if x0 > x1:
    print(f"Переверните {x1} монеты")
elif x0 < x1:
    print(f"Переверните {x0} монеты")
else:
    print(f"Переверните {x0} монеты")